/*
NOMBRE: SANTOS MENDEZ ULISES JESUS
GRUPO: 2CM11
MATERIA: PROGRAMACIÓN ORIENTADA A OBJETOS
TEMA: GUIA POO
PROBLEMA 1: MODELAR UN CARRETE
FECHA DE ENTREGA: 06/05/2021
//////////////////////////////////////
-Suponga que cada carrete viene con 200m de tela
- la tela solo se vende al menudeo por metro( o sea no por carrete)
- si hay suficiente tela entonces se debe cortar del carrete
  la cantidad de tela que pida el cliente
*/

public class Carrete {
    private int qtotal;
    
    public Carrete(){
        int qtotal = 200;
    }
    public void venta(int qcompra){
        if(qcompra <= 200){
            qtotal = qtotal - qcompra;
            System.out.println("Has comprado "+ qcompra +"m de tela");
        }
        else{
            System.out.println("No hay tela suficiente en el carrete");
        }     
    }
}
//------------------------------------------------------------------------
//Main de Carrete
/*
NOMBRE: SANTOS MENDEZ ULISES JESUS
GRUPO: 2CM11
MATERIA: PROGRAMACIÓN ORIENTADA A OBJETOS
TEMA: GUIA POO
PROBLEMA 1: MODELAR UN CARRETE
FECHA DE ENTREGA: 06/05/21
*/

import java.util.*;

public class Pbacarrete {
    public static void main(String[] args){
        int qtotal;
        Scanner entrada = new Scanner(System.in);
        Carrete carrete = new Carrete();
        System.out.println("Ingrese la cantidad que desea comprar: ");
        qtotal = entrada.nextInt();
        carrete.venta(qtotal); 
    }
}
///////////////////////////////////////////////////////////////////////////
/*  
NOMBRE: SANTOS MENDEZ ULISES JESUS
GRUPO: 2CM11
MATERIA: PROGRAMACIÓN ORIENTADA A OBJETOS
TEMA: GUIA POO
PROBLEMA 2: TAD CUenta Bancaria
FECHA DE ENTREGA: 06/05/2021
*/


public class Cuentabnca {
    int nocuenta;
    double saldo;
    //Definición del constructor
    public Cuentabnca(int nocuenta, double saldo){ 
        this.nocuenta = nocuenta;
        this.saldo = saldo;
    }
    //Método para depositar en la cuenta
    public void deposito(double cdep){
        saldo = saldo + cdep;
    }
    //Metodo para retirar dinero de la cuenta
    public void retirar(double cret){
        saldo = saldo - cret;
    }
    //Metodo para consultar el saldo
    public double saldof(){
        return saldo;
    }
    //Metodo imprimir cantidad
    void imprimir(){
        System.out.println("#"+nocuenta);
    }
}
//-------------------------------------------------------------------------
//Main de Cuentabnca
/*  SANTOS MENDEZ ULISES JESUS
TAREA: TAD CUENTA BANCARIA
GRUPO: 2CM11
FECHA DE ENTREGA: 23/04/2021
MATERIA: PROGRAMACION ORIENTADA A OBJETOS
*/


public class Pbacuenta {
    public static void main(String[] args){
        double sfinal;
        // Crea doublemos la cuenta
        Cbancaria Cuenta1,ncuenta;
        Cuenta1 = new Cbancaria(201701, 10000);
        // Se muestra el numero de cuenta
        System.out.println("Cuenta abierta: ");
        Cuenta1.imprimir();
        // Consultamos el saldo
        sfinal = Cuenta1.saldof();
        System.out.println("Cantidad inicial en la cuenta: " + sfinal + " M.N");

        // Hacemos un retiro en la cuenta
        double retiro = 700;
        System.out.println("Se retiran en la cuenta: " + retiro + "M.N");
        Cuenta1.retirar(retiro);

        //Depositamos dinero en la cuenta
        double ingreso = 1600;
        System.out.println("Se depositan en la cuenta: " + ingreso + " M.N");
        Cuenta1.deposito(ingreso);
        System.out.println("-------------------------------------------------");

        // Consultamos el saldo de nuevo
        sfinal = Cuenta1.saldof();
        System.out.println("Consulta del saldo final en la cuenta: " + sfinal + " M.N");  
    }
}
/////////////////////////////////////////////////////////////////////////////////
/*
NOMBRE: SANTOS MENDEZ ULISES JESUS
GRUPO: 2CM11
MATERIA: PROGRAMACIÓN ORIENTADA A OBJETOS
TEMA: GUIA POO
PROBLEMA 3: Convertir el formato hh:mm:ss a segundos
FECHA DE ENTREGA: 06/05/2021
//////////////////////////////////////
*/

import java.awt.event.*;
import java.awt.*;
import java.applet.*;

public class Ctsegundos extends Applet implements ActionListener{
    Button calc;
    TextField c1,c2,c3;
    Label t1,res;
    public void init(){
    t1 = new Label("CONVERSION TIEMPO");
    add(t1);
    c1= new TextField(3);
    add(c1);
    c2= new TextField(3);
    add(c2);
    c3= new TextField(3);
    add(c3);
    calc= new Button("calcula");
    add(calc);
    calc.addActionListener(this);
    res= new Label("");
    add(res);
    }
    public void actionPerformed(ActionEvent e){
    int r1 = Integer.parseInt(c1.getText());
    int r2 = Integer.parseInt(c2.getText());
    int r3 = Integer.parseInt(c3.getText());
    int total;
    Button sal= (Button)e.getSource();
    r1 = r1*3600;
    r2 = r2*60;
    total= r1+r2+r3;
    res.setText("Resultado: "+total+ " segundos");
    }
    public static void main(String[] args){
        new Ctsegundos();
    }
}
//---------------------------------------------------------------
//Pbacseg.html
<html>
<body>
<applet code="Ctsegundos.class" width=300 height=300>
</applet>
</body>
<html>
/////////////////////////////////////////////////////////////////////////////////
/*
NOMBRE: SANTOS MENDEZ ULISES JESUS
GRUPO: 2CM11
MATERIA: PROGRAMACIÓN ORIENTADA A OBJETOS
TEMA: GUIA POO
PROBLEMA 4: Convertir minutos a días y horas
FECHA DE ENTREGA: 06/05/2021
//////////////////////////////////////
*/

import java.awt.event.*;
import java.awt.*;
import java.applet.*;

public class Qndyh extends Applet implements ActionListener  {
    Button calc;
    TextField c1;
    Label t1,res1,res2;
    public void init(){
        t1= new Label("CONVERSION MINUTOS");
        add(t1);
        c1= new TextField(5);
        add(c1);
        calc = new Button("calcula");
        add(calc);
        calc.addActionListener(this);
        res1= new Label("");
        add(res1);
        res2= new Label("");
        add(res2);
    }
    public void actionPerformed(ActionEvent e){
        int v1= Integer.parseInt(c1.getText());
        int v2,v3;
        double total;
        Button sal= (Button)e.getSource();
        v2= v1/1440;
        v3= v1/60;
        res1.setText("Resultado: "+v2+" días");
        res2.setText("Resultado: "+v3+" horas");
    }
    public static void main(String[] args){
        new Qndyh();
    }
}
//-----------------------------------------------------------------------
//Pbadh.html
<html>
<body>
<applet code="Qndyh.class" width=300 height=300>
</applet>
</body>
<html>
/////////////////////////////////////////////////////////////////////////////////
/*
NOMBRE: SANTOS MENDEZ ULISES JESUS
GRUPO: 2CM11
MATERIA: PROGRAMACIÓN ORIENTADA A OBJETOS
TEMA: GUIA POO
PROBLEMA 5: Conversion de moneda nacional
FECHA DE ENTREGA: 06/05/2021
//////////////////////////////////////
*/

import javax.swing.*;
import java.applet.*;
import java.awt.event.*;
import java.awt.*;

public class Cmoneda extends JApplet implements ActionListener {
    JButton q1,q2;
    JTextField c1,c2;
    JLabel t1;
    double qdinero;
    
    public Cmoneda(){
        setLayout(null);
        t1= new JLabel("CONVERSIÓN MONEDA NACIONAL");
        add(t1);
        c1= new JTextField(8);
        c1.setBounds(10, 17, 100, 30);
        add(c1);
        c2= new JTextField(8);
        c2.setBounds(440, 17, 100, 30);
        add(c2);
        q1= new JButton("Pesos a Dolares");
        q1.setBounds(120, 17, 150, 30);
        add(q1);
        q1.addActionListener(this);
        q2= new JButton("Dolares a Pesos");
        q2.setBounds(280, 17, 150, 30);
        add(q2);
        q2.addActionListener(this);
    }
    public void actionPerformed(ActionEvent e){
        if(e.getSource() == q1){
            qdinero = Double.parseDouble(c1.getText()) / Integer.parseInt(c2.getText());
            c1.setText(""+qdinero);
        }
        if(e.getSource() == q2){
            qdinero = Double.parseDouble(c1.getText()) * Integer.parseInt(c2.getText());
            c2.setText(""+qdinero);
        }
    }
    public static void main(String[] args){
        Cmoneda sal = new Cmoneda();
        sal.setVisible(true);
    }
}
//---------------------------------------------------------------------
//Pbadinero.html
<html>
<body>
<applet code="Cmoneda.class" width=300 height=300>
</applet>
</body>
<html>
////////////////////////////////////////////////////////////////////////////////
/*
NOMBRE: SANTOS MENDEZ ULISES JESUS
GRUPO: 2CM11
MATERIA: PROGRAMACIÓN ORIENTADA A OBJETOS
TEMA: GUIA POO
PROBLEMA 6: Campos iguales
FECHA DE ENTREGA: 06/05/2021
//////////////////////////////////////
*/

import java.awt.event.*;
import java.awt.*;
import java.applet.*;

public class Eiguales extends Applet implements ActionListener  {
    Button compara;
    TextField c1,c2;
    Label t1,res1;
    public void init(){
        t1= new Label("COMPARA CAMPOS");
        add(t1);
        c1= new TextField(10);
        add(c1);
	c2= new TextField(10);
        add(c2);
        compara = new Button("compara");
        add(compara);
        compara.addActionListener(this);
        res1= new Label("");
        add(res1);
    }
    public void actionPerformed(ActionEvent rboton){
    	if(rboton.getSource() == compara){
		String e1 = c1.getText();
		String e2 = c2.getText();
		if(e1.equals(e2)){
		res1.setText("SON IGUALES");
		}
		else{
		res1.setText("NO SON IGUALES");
	        }
	}    
    }
    public static void main(String[] args){
        new Eiguales();
    }
}
//----------------------------------------------------------------------------
//Pbaiguales.html
<html>
<body>
<applet code="Eiguales.class" width=300 height=300>
</applet>
</body>
<html>
////////////////////////////////////////////////////////////////////////////////
/*
NOMBRE: SANTOS MENDEZ ULISES JESUS
GRUPO: 2CM11
MATERIA: PROGRAMACIÓN ORIENTADA A OBJETOS
TEMA: GUIA POO
PROBLEMA 7: Año de muerte
FECHA DE ENTREGA: 06/05/2021
//////////////////////////////////////
*/

import java.awt.event.*;
import java.awt.*;
import java.applet.*;

public class Evida extends Applet implements ActionListener  {
    Button adivina;
    TextField c1;
    Label t1,res1;
    int res;
    public void init(){
        t1= new Label("AÑO DE MUERTE");
        add(t1);
        c1= new TextField(10);
        add(c1);
        adivina = new Button("adivina");
        add(adivina);
        adivina.addActionListener(this);
        res1= new Label("");
        add(res1);
    }
    public void actionPerformed(ActionEvent rboton){
    	if(rboton.getSource() == adivina){
		res= (77 - Integer.parseInt(c1.getText())) + 2021;
		res1.setText("Mueres en el :"+res);
	}	
    		    
    }
    public static void main(String[] args){
        new Evida();
    }
}
//-------------------------------------------------------------------------------
//Pbamuerte.html
<html>
<body>
<applet code="Evida.class" width=300 height=300>
</applet>
</body>
<html>
/////////////////////////////////////////////////////////////////////////////////
/*
NOMBRE: SANTOS MENDEZ ULISES JESUS
GRUPO: 2CM11
MATERIA: PROGRAMACIÓN ORIENTADA A OBJETOS
TEMA: GUIA POO
PROBLEMA 8: Operaciones con dos números
FECHA DE ENTREGA: 06/05/2021
//////////////////////////////////////
*/

import javax.swing.*;
import java.applet.*;
import java.awt.event.*;
import java.awt.*;

public class Calculadora extends JApplet implements ActionListener {
    JButton q1,q2,q3,q4;
    JTextField c1,c2;
    JLabel t1,et1;
    
    public Calculadora(){
        setLayout(null);
        t1= new JLabel("CALCULADORA BÁSICA");
        add(t1);
	et1= new JLabel("");
	add(et1);
        c1= new JTextField(8);
        c1.setBounds(10, 17, 100, 30);
        add(c1);
        c2= new JTextField(8);
        c2.setBounds(120, 17, 100, 30);
        add(c2);
        q1= new JButton("+");
        q1.setBounds(200, 17, 150, 30);
        add(q1);
        q1.addActionListener(this);
        q2= new JButton("-");
        q2.setBounds(400, 17, 150, 30);
        add(q2);
        q2.addActionListener(this);
	q3= new JButton("*");
        q3.setBounds(600, 17, 150, 30);
        add(q3);
        q3.addActionListener(this);
	q4= new JButton("/");
        q4.setBounds(800, 17, 150, 30);
        add(q4);
        q4.addActionListener(this);
    }
    public void actionPerformed(ActionEvent e){
    	double v1= Double.parseDouble(c1.getText());
	double v2= Double.parseDouble(c2.getText());
	double total;
	JButton b1= (JButton)e.getSource();
	if(b1 == q1){
		total= v1+v2;
		et1.setText(""+total);
	}
	if(b1 == q2){
		total= v1-v2;
		et1.setText(""+total);
	}
	if(b1 == q3){
		total= v1*v2;
		et1.setText(""+total);
	}
	if(b1 == q4){
		if(v2 == 0){
			et1.setText("SE INDETERMINA");
		}
		else{
			total= v1/v2;
			et1.setText(""+total);
		}
	}

    }
    public static void main(String[] args){
        Calculadora sal = new Calculadora();
        sal.setVisible(true);
    }
}
//-----------------------------------------------------------------------------
//Pbacalcu.html
<html>
<body>
<applet code="Calculadora.class" width=400 height=400>
</applet>
</body>
<html>
//////////////////////////////////////////////////////////////////////////////////
/*
NOMBRE: SANTOS MENDEZ ULISES JESUS
GRUPO: 2CM11
MATERIA: PROGRAMACIÓN ORIENTADA A OBJETOS
TEMA: GUIA POO
PROBLEMA 9: Mayor de 3 números
FECHA DE ENTREGA: 06/05/2021
//////////////////////////////////////
*/

import java.awt.event.*;
import java.awt.*;
import java.applet.*;

public class Mayor extends Applet implements ActionListener  {
    Button obtener;
    TextField c1,c2,c3;
    Label res;
 
    public void init(){
        res= new Label("");
        add(res);
        c1= new TextField(5);
        add(c1);
        c2= new TextField(5);
        add(c2);
	c3= new TextField(5);
        add(c3);
	obtener = new Button("obtener");
        add(obtener);
        obtener.addActionListener(this);
        res= new Label("");
        add(res);
    }
    public void actionPerformed(ActionEvent e){
    	int v1= Integer.parseInt(c1.getText());
	int v2= Integer.parseInt(c2.getText());
	int v3= Integer.parseInt(c3.getText()); 	
	Button sal = (Button)e.getSource();
	if(sal == obtener){
		if(v1>v2 && v1>v3){
			res.setText(""+v1);
		}
		else{
			if(v2>v1 && v2>v3){
				res.setText(""+v2);
			}
			else{
				res.setText(""+v3);
			}
		}
	}	
    		    
    }
    public static void main(String[] args){
        new Mayor();
    }
}
//---------------------------------------------------------------------------
//Pbamayor.html
<html>
<body>
<applet code="Mayor.class" width=400 height=400>
</applet>
</body>
<html>
///////////////////////////////////////////////////////////////////////////////
/*
NOMBRE: SANTOS MENDEZ ULISES JESUS
GRUPO: 2CM11
MATERIA: PROGRAMACION ORIENTADA A OBJETOS
TEMA: GUIA POO
PROBLEMA 10: Imprimir texto que hay en el boton
FECHA DE ENTREGA: 06/05/2021
//////////////////////////////////////
*/

import java.awt.event.*;
import java.awt.*;
import java.applet.*;

public class Frutas extends Applet implements ActionListener  {
    Button man,lim,nar;
    Label fruit;
 
    public void init(){
	man = new Button("Manzana");
        add(man);
        man.addActionListener(this);
        lim = new Button("Limon");
        add(lim);
        lim.addActionListener(this);
	nar = new Button("Naranja");
        add(nar);
        nar.addActionListener(this);
	fruit= new Label("");
        add(fruit);
    }
    public void actionPerformed(ActionEvent e){ 	
	Button sal = (Button)e.getSource();
	if(sal == man){
		fruit.setText("Manzana");
	}
	if(sal == lim){
		fruit.setText("Limon");
	}
	if(sal == nar){
		fruit.setText("Naranja");
	}	
    		    
    }
    public static void main(String[] args){
        new Frutas();
    }
}
//-----------------------------------------------------------------------------
//Pbafruta.html
<html>
<body>
<applet code="Frutas.class" width=400 height=400>
</applet>
</body>
<html>
//*******************************************************************************